{
  "name": "hookpoint",
  "version": "3.2.1",
  "description": "hooks system for custom plugins",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AnWeber/hookpoint.git"
  },
  "keywords": [
    "hooks",
    "plugin"
  ],
  "engines": {
    "node": ">=14.16"
  },
  "author": "AnWeber",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AnWeber/hookpoint/issues"
  },
  "scripts": {
    "format": "prettier --write --parser typescript \"src/**/*.ts?(x)\"",
    "prepack": "npm run compile",
    "esbuild": "esbuild ./src/index.ts --bundle --outdir=dist/ --sourcemap --platform=node --format=cjs",
    "tsc": "tsc --declaration --emitDeclarationOnly",
    "compile": "npm run esbuild -- --minify && npm run tsc",
    "tsc-watch": "tsc --watch --project tsconfig.build.json",
    "watch": "concurrently \"npm run esbuild -- --watch\" \"npm run tsc -- --watch\"",
    "lockfile-lint": "lockfile-lint --path package-lock.json --validate-https --allowed-hosts npm --validate-checksum --validate-integrity",
    "eslint": "eslint src --ext ts",
    "lint": "npm run format && npm run eslint && npm run lockfile-lint",
    "prepare": "husky install",
    "test": "jest"
  },
  "lint-staged": {
    "*.js": [
      "prettier --write"
    ],
    "*.ts?(x)": [
      "eslint --cache --fix",
      "prettier --parser=typescript --write"
    ]
  },
  "homepage": "https://github.com/AnWeber/hookpoint#readme",
  "devDependencies": {
    "@types/jest": "^29.5.3",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "concurrently": "^8.2.0",
    "esbuild": "^0.18.12",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint": "^8.45.0",
    "husky": "^8.0.3",
    "jest": "^29.6.1",
    "lint-staged": "^13.2.3",
    "lockfile-lint": "^4.10.6",
    "prettier": "^2.8.8",
    "typescript": "^5.1.6"
  }
}